.companion-section {
  background-color: @second-background-color;
}

.companion-section__wrapper {
  .mixin-phone-container();
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-top: 68px;
  padding-bottom: 34px;
  background-image: url("../img/background/companion-black-square.png"), url("../img/background/smolov-back-image.png"), url("../img/background/rogovaya-back-image.png");
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: 0 70px, 152px 70px, 0 366px;
  background-size: 113px 132px, 143px 143px, 64px 71px;

  @media (min-width: @tablet-width) {
    .mixin-table-container();
    padding-top: 141px;
    padding-bottom: 87px;
    background-position: 41px 99px, 50px 429px, 404px 128px;
    background-size: 212px 212px, 143px 143px, 285px 285px;
  }

  @media (min-width: @desktop-width) {
    .mixin-desktop-container();
    padding-top: 134px;
    padding-bottom: 134px;
    display: grid;
    grid-template-areas:
      "companion-section__text-wrapper companion-section__list"
      "companion-section__show-more companion-section__list";
    background-position: 41px 99px, 546px 134px, 182px 357px;
    background-size: 212px 212px, 143px 143px, 285px 285px;
  }
}

.companion-section__text-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 54px;
  padding-left: 24px;
  grid-area: companion-section__text-wrapper;

  @media (min-width: @tablet-width) {
    padding-left: 35px;
    margin-bottom: 59px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 70px;
    margin-bottom: 0;
  }
}

.companion-section__title {
  margin: 0;
  margin-bottom: 19px;
}

.companion-section__description {
  margin: 0;

  &:not(:last-of-type) {
    margin-bottom: 25px;
  }

  @media (min-width: @tablet-width) {
    &:not(:last-of-type) {
      margin-bottom: 39px;
    }
  }

  @media (min-width: @desktop-width) {
    &:last-of-type {
      font-size: 21px;
      line-height: 24px;
    }
  }
}

.companion-section__description br {
  display: none;

  @media (max-width: @mobile-width-only) {
    &:nth-of-type(1),
    &:nth-of-type(3),
    &:nth-of-type(5),
    &:nth-of-type(7) {
      display: block;
    }
  }

  @media (min-width: @tablet-width) {
    &:nth-of-type(2),
    &:nth-of-type(4),
    &:nth-of-type(6) {
      display: block;
    }
  }
}

.companion-section__description:nth-of-type(2) br {
  display: none;

  @media (max-width: @mobile-width-only) {
    &:nth-of-type(2) {
      display: block;
    }
  }

  @media (min-width: @tablet-width) {
    &:nth-of-type(1) {
      display: block;
    }
  }
}

.companion-section__list {
  .mixin-list-normalize ();
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 81px;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-end;
    grid-area: companion-section__list;
  }
}

.companion-section__show-more {
  @media (min-width: @tablet-width) {
    width: 616px;
    box-sizing: border-box;
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    margin-left: 70px;
    align-self: flex-start;
    grid-area: companion-section__show-more;
  }
}
