.main-header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: @sixteen-background-color;

  @media (min-width: @tablet-width) {
    background-color: @twenty-two-background-color;
  }

  @media (min-width: @desktop-width) {
    background-color: @fifteen-background-color;
  }
}

.main-header--nojs {
  position: static;
  background-color: @primary-background-color;
}

.main-header__navigation {
  .mixin-phone-container();
  padding-top: 24px;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    .mixin-table-container();
    padding-top: 43px;
    padding-bottom: 43px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    .mixin-desktop-container();
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

.main-header__table-desktop-buttons {
  display: flex;
}
